<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cv</title>

	<style>
		body {
			margin: 100px auto;
			padding: 0;
			width: 900px;
		}
		p {
		    line-height: 22px;
		}
		h1, h2, h3 {
			text-transform: capitalize;
			margin-top: 0;
			margin-bottom: 15px;
		}
		h3 {
			margin-bottom: 5px;
		}
		h1 {
			text-align: center;
		}
		.line {
		    height: 1px;
		    width: 100%;
		    background-color: #000;
		}
		div {
			position: relative;
		}
		img {
		    width: 150px;
		    height: 170px;
		    position: absolute;
		    top: 0;
		    right: 0;
		}
		.preference {
		    overflow: hidden;
		}
		.preference>p {
		    float: left;
		    overflow: hidden;
		    margin-right: 80px;
		}
	</style>
</head>
<body>

								<h1><u>curriculum vitae</u></h1><br><br>


	<div>
		<h2><u>md. saidur rahman</u></h2>
		<h3><u>Contact & Address</u></h3>
		<p>
			Cell No: 01985835286 <br>
			E-mail: saidurrahman07890@gmail.com <br>
			Address: House No: 1012
			College Road, Mathpara, Munshiganj Sadar, <br>
			Munshiganj.
		</p><br>
		<img src="images/cvimg.jpg" alt="author">
	</div>

	<div>
		<h3 class="bold">Career Objective</h3>
		<div class="line"></div>
		<p>To obtained a standard job in any well-known organization where I can apply my creative skills and competency.</p>
	</div><br>

	<div>
		<h3 class="bold">Personal Details</h3>
		<div class="line"></div>
		<p>
			Name: Md. Saidur Rahman <br>
			Father Name’s : Md. Sadek Ali <br>
			Mother Name’s : Latifa Begum <br>
			Mailing Address: saidurrahman07890@gmail.com <br>
			Permanent address : House No: 1012, Mathpara, Munshiganj Sadar, Munshiganj <br>
			Date of Birth : 15 july, 1991 <br>
			Marital Status   : Unmarried <br>
			Religion      : Islam <br>
			Nationality    : Bangladesh <br>
		</p>

	</div>

	<div>
		<h3 class="bold">Education</h3>
		<div class="line"></div>
		<p>
			Exam <span>:</span> HHC <br>
			Board <span>:</span> Dhaka <br>
			Session <span>:</span> 2008 <br>
			Institution <span>:</span> Govt. Haraganga College <br>
			Result <span>:</span> 4.10 <br><br>

			Exam <span>:</span> SSC <br>
			Board <span>:</span> Dhaka <br>
			Session <span>:</span> 2006 <br>
			Institution <span>:</span>Munshiganj K. K. Govt. Institution <br>
			Result <span>:</span> 3.88 <br>
		</p>
	</div>

	<div>
		<h3 class="bold">Computer Skill</h3>
		<div class="line"></div><br>
		=> Office Applications ( Ms Word, MS Excel, MS PowerPoint). <br>

		=> Experienced in Windows 7, Windows 8, Windows 10 OS environment. <br>

		=> Design Application ( Adobe Photoshop CS5/CS6, Adobe Illustrator 10). <br>

		=> Internet: Web Design, Web Development, SEO.
	</div> <br>

	<div>
		<h3 class="bold">Language Profiency</h3>
		<div class="line"></div>
		<p>Excellent communication skills in English and Bangla both written and verbal
</p>
	</div>



	<div class="preference">
		<h3 class="bold">REFERENCES</h3>
		<div class="line"></div>
		<p>
			<b>Name : Md. Rafiqul Islam </b><br>
			Designation : Sergeant, Bangladesh Army <br>
			Address: Dokkhin Charmosura, Romjanbeg, Munshiganj. <br>
			Mobile: 01969657579 <br>
		</p>

		<p>
			<b>Name : Md. Faruk Ahmed</b><br>
			Designation : Advocate, Munshiganj Judge Court<br>
			Address: Mathpara, Munshiganj Sadar, Munshiganj<br>
			Mobile:  01912064781<br>
		</p>
	</div> <br> <br>

	<div>
		Signature <br><br>

		......................................... <br>
		<b>(Md. Saidur Rahman)</b>
	</div>

</body>
</html>
